<!DOCTYPE htm><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>
flextable::save_as_html(...)
</title>
<style>
.tabwid table{
  border-spacing:0px !important;
  border-collapse:collapse;
  line-height:1;
  margin-left:auto;
  margin-right:auto;
  border-width: 0;
  display: table;
  border-color: transparent;
}
.tabwid_left table{
  margin-left:0;
}
.tabwid_right table{
  margin-right:0;
}
.tabwid td {
    padding: 0;
}
.tabwid a {
  text-decoration: none;
}
.tabwid thead {
    background-color: transparent;
}
.tabwid tfoot {
    background-color: transparent;
}
.tabwid table tr {
background-color: transparent;
}
.katex-display {
    margin: 0 0 !important;
}
</style>
</head>
<body style="background-color:transparent;">
<div class="tabwid"><style>.cl-47bfc8ce{table-layout:auto;}.cl-47ab79aa{font-family:'Times New Roman';font-size:12pt;font-weight:normal;font-style:normal;text-decoration:none;color:rgba(0, 0, 0, 1.00);background-color:transparent;}.cl-47ab79ab{font-family:'Times New Roman';font-size:7.2pt;font-weight:normal;font-style:normal;text-decoration:none;color:rgba(0, 0, 0, 1.00);background-color:transparent;position: relative;bottom:3.6pt;}.cl-47ab79ac{font-family:'Times New Roman';font-size:12pt;font-weight:normal;font-style:italic;text-decoration:none;color:rgba(0, 0, 0, 1.00);background-color:transparent;}.cl-47ab79ad{font-family:'Times New Roman';font-size:11pt;font-weight:bold;font-style:normal;text-decoration:none;color:rgba(0, 0, 0, 1.00);background-color:transparent;}.cl-47b340a4{margin:0;text-align:center;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:5pt;padding-top:5pt;padding-left:5pt;padding-right:5pt;line-height: 2;background-color:transparent;}.cl-47b340a5{margin:0;text-align:center;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:5pt;padding-top:5pt;padding-left:5pt;padding-right:5pt;line-height: 1;background-color:transparent;}.cl-47b38ea6{background-color:transparent;vertical-align: middle;border-bottom: 0.5pt solid rgba(0, 0, 0, 1.00);border-top: 0.5pt solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-47b38ea7{background-color:transparent;vertical-align: middle;border-bottom: 1pt solid rgba(102, 102, 102, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-47b38ea8{background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(255, 255, 255, 0.00);border-top: 0 solid rgba(255, 255, 255, 0.00);border-left: 0 solid rgba(255, 255, 255, 0.00);border-right: 0 solid rgba(255, 255, 255, 0.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}</style><table class='cl-47bfc8ce'><thead><tr style="overflow-wrap:break-word;"><td class="cl-47b38ea6"><p class="cl-47b340a4"><span class="cl-47ab79aa">Model</span></p></td><td class="cl-47b38ea6"><p class="cl-47b340a4"><span class="cl-47ab79aa">χ</span><span class="cl-47ab79ab">2</span></p></td><td class="cl-47b38ea6"><p class="cl-47b340a4"><span class="cl-47ab79ac">df</span></p></td><td class="cl-47b38ea6"><p class="cl-47b340a4"><span class="cl-47ab79aa">χ</span><span class="cl-47ab79ab">2</span><span class="cl-47ab79aa">∕</span><span class="cl-47ab79ac">df</span></p></td><td class="cl-47b38ea6"><p class="cl-47b340a4"><span class="cl-47ab79ac">p</span></p></td><td class="cl-47b38ea6"><p class="cl-47b340a4"><span class="cl-47ab79aa">CFI</span></p></td><td class="cl-47b38ea6"><p class="cl-47b340a4"><span class="cl-47ab79aa">TLI</span></p></td><td class="cl-47b38ea6"><p class="cl-47b340a4"><span class="cl-47ab79aa">RMSEA</span></p></td><td class="cl-47b38ea6"><p class="cl-47b340a4"><span class="cl-47ab79aa">SRMR</span></p></td><td class="cl-47b38ea6"><p class="cl-47b340a4"><span class="cl-47ab79aa">AIC</span></p></td><td class="cl-47b38ea6"><p class="cl-47b340a4"><span class="cl-47ab79aa">BIC</span></p></td></tr></thead><tbody><tr style="overflow-wrap:break-word;"><td class="cl-47b38ea7"><p class="cl-47b340a4"><span class="cl-47ab79aa">fit</span></p></td><td class="cl-47b38ea7"><p class="cl-47b340a4"><span class="cl-47ab79aa">116.26</span></p></td><td class="cl-47b38ea7"><p class="cl-47b340a4"><span class="cl-47ab79aa">36</span></p></td><td class="cl-47b38ea7"><p class="cl-47b340a4"><span class="cl-47ab79aa">3.23</span></p></td><td class="cl-47b38ea7"><p class="cl-47b340a4"><span class="cl-47ab79aa">&lt; .001</span></p></td><td class="cl-47b38ea7"><p class="cl-47b340a4"><span class="cl-47ab79aa">0.93</span></p></td><td class="cl-47b38ea7"><p class="cl-47b340a4"><span class="cl-47ab79aa">0.89</span></p></td><td class="cl-47b38ea7"><p class="cl-47b340a4"><span class="cl-47ab79aa">0.09</span></p></td><td class="cl-47b38ea7"><p class="cl-47b340a4"><span class="cl-47ab79aa">0.06</span></p></td><td class="cl-47b38ea7"><p class="cl-47b340a4"><span class="cl-47ab79aa">8,638.13</span></p></td><td class="cl-47b38ea7"><p class="cl-47b340a4"><span class="cl-47ab79aa">8,749.25</span></p></td></tr></tbody><tfoot><tr style="overflow-wrap:break-word;"><td class="cl-47b38ea8"><p class="cl-47b340a5"><span class="cl-47ab79ad">Ideal Value</span></p></td><td class="cl-47b38ea8"><p class="cl-47b340a5"><span class="cl-47ab79ad">—</span></p></td><td class="cl-47b38ea8"><p class="cl-47b340a5"><span class="cl-47ab79ad">—</span></p></td><td class="cl-47b38ea8"><p class="cl-47b340a5"><span class="cl-47ab79ad">&lt; 2 or 3</span></p></td><td class="cl-47b38ea8"><p class="cl-47b340a5"><span class="cl-47ab79ad">&gt; .05</span></p></td><td class="cl-47b38ea8"><p class="cl-47b340a5"><span class="cl-47ab79ad">≥ .95</span></p></td><td class="cl-47b38ea8"><p class="cl-47b340a5"><span class="cl-47ab79ad">≥ .95</span></p></td><td class="cl-47b38ea8"><p class="cl-47b340a5"><span class="cl-47ab79ad">&lt; .06-.08</span></p></td><td class="cl-47b38ea8"><p class="cl-47b340a5"><span class="cl-47ab79ad">≤ .08</span></p></td><td class="cl-47b38ea8"><p class="cl-47b340a5"><span class="cl-47ab79ad">Smaller is better</span></p></td><td class="cl-47b38ea8"><p class="cl-47b340a5"><span class="cl-47ab79ad">Smaller is better</span></p></td></tr></tfoot></table></div>
</body></html>
